input {
  rabbitmq {
    host => rabbitmq
    port => 5672
    subscription_retry_interval_seconds => 5
    queue => logstash
    ack => true
    durable => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elk-lab-%{+YYYY.MM.dd}"
  }
  # stdout {
  #   id => "logstash"
  #   codec => json
  # }
}
